{
    "name": "tuupola/slim-api-skeleton",
    "description": "Slim 3 + Spot + Monolog API skeleton",
    "type": "project",
    "keywords": [
        "slim",
        "skeleton"
    ],
    "homepage": "https://github.com/tuupola/slim-api-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Mika Tuupola",
            "email": "tuupola@appelsiini.net",
            "homepage": "http://www.appelsiini.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "google/apiclient":"^2.0",
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.17",
        "vlucas/phpdotenv": "^2.0",
        "symfony/console": "^2.7",
        "vlucas/spot2": "^2.1",
        "tuupola/slim-jwt-auth": "^2.3",
        "tuupola/slim-basic-auth": "^2.0",
        "league/fractal": "^0.13.0",
        "paragonie/random_compat": "^1.2",
        "tuupola/cors-middleware": "^0.5.0",
        "micheh/psr7-cache": "^0.5.0",
        "gofabian/negotiation-middleware": "^0.1.2",
        "tuupola/base62": "^0.7.0",
        "akrabat/rka-ip-address-middleware": "^0.5.0",
        "facebook/graph-sdk": "^5.4",
        "google/apiclient": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": ["src/App/","src/App/Event", "src/App/Content","src/App/Student","src/App/College","src/App/Autocomplete"],
            "Utils\\": "src/Utils/",
            "Doctrine\\DBAL\\Logging\\": "src/Doctrine/DBAL/Logging/",
            "Exception\\": "src/Exception/",
            "Slim\\Handlers\\": "src/Slim/Handlers/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5"
    },
    "scripts": {
        "test": "composer phplint && composer phpcs",
        "phpcs": "vendor/bin/phpcs --standard=PSR2 --extensions=php --ignore=*/vendor/* . -p",
        "phplint": "env phplint  '**/*.php' '!vendor/**'",
        "watch": "find . -name \"*.php\" -not -path \"./vendor/*\" -o -name \"*.json\" -not -path \"./vendor/*\"| entr -c composer test"
    }
}
